.data-element 
    width: 100%
    color: red
    height: 45px
    border: 1px solid white
    display: flex

    &__column
        padding: 1px
        color: white
        width: 100%
        border-right: 1px solid white
        border-left: 1px solid white
        
        